*{
  margin: none;
  padding: none;
  box-sizing: border-box;
}

header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3899CC;
}

.nav-links{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
  width: 50%;
  height: 100%;
}

a{
  text-decoration: none;
  padding: 20px;
  color: whitesmoke;
 
}

a:hover{
  background-color: #373F51;
  padding: 20px;
  border-radius: 5px;
  color: whitesmoke;
}

.mainPage{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sliderContainer{
  width: 80%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carosel{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 400px;
  border: solid black 3px;
}

/* .slider{
  overflow: hidden;
}

/* figure{
  position: relative;
  left: 0;
  width: 500%;
  height: 450px;
  margin: 0;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: 15s slider infinite;
}

/* @keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
} */

/* .imgCon{
  height: 450px;
  width: 20%;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
} */ */

img{
  width: 100%;
  height: 100%;
}

.square-container{
  display: flex;
  width: 150px;
  align-items: center;
  justify-content: center;
  background-color: #373F51;
  border-radius: 5px;
  opacity: .9;
  margin-bottom: 20px;
}

.square{
  height: 10Px;
  width: 10Px;
  margin: 10px;
  border: solid black 2px;
  border-radius: 50%;
}

.focusedSquare{
  height: 10Px;
  width: 10Px;
  margin: 10px;
  border: solid black 2px;
  border-radius: 25%;
  background-color: #3899CC;
}

.square:hover{
  background-color: #3899CC;
}

.reviewTitle{
  background-color: #373F51;
  width: 80%;
  padding: 10px;
  text-align: center;
}

.review-card{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid black 3px;
  border-radius: 5px;
  margin-top: 10px;
}

/* .review-card-focused{
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid black 3px;
  border-radius: 5px;
  margin-top: 10px;
} */

.stars{
  height: 100px;
  width: fit-content;
}

.review{
  width: 80%;
  overflow: hidden;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews{
  width: 80%;
  overflow: hidden;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviewFocused{
  width: 80%;
}

p{
  width: 100%;
}

.about-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.teamCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 80%;
}

.teamImg{
  width: 500px;
  height: 500px;
  background-color: #373F51;
}

.memberdisc{
  width: 500px;
  text-align: center;
}

.toolCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 80%;
}

.toolImg{
  width: 500px;
  height: 500px;
  background-color: #373F51;
}

.toolDis{
  width: 500px;
  text-align: center;
}

.subFormDiv{
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subForm{
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: solid black 3px;
  border-radius: 3px;
}

.inDiv{
  width: 400px;
  display: flex;
  flex-direction: column;
}

textarea{
  height: 150px;
}